ShopApp/MainPage.xaml

<Page x:Class="ShopApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopApp"
      xmlns:viewModel="clr-namespace:ShopApp.MVVM.ViewModel"  
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.DataContext>
        <viewModel:MainViewModel/>
    </Page.DataContext>
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" 
                   Grid.Row="0" 
                   Background="Transparent">
            <ListView ItemsSource="{Binding Users}">
                <!-- Define how each user should be displayed in the ListView -->
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" 
                                        DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="First Name" 
                                        DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn Header="Last Name" 
                                        DisplayMemberBinding="{Binding LastName}" />
                        <GridViewColumn Header="Email" 
                                        DisplayMemberBinding="{Binding Email}"/>
                        <!-- Add more columns as needed -->
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <Button Grid.Row="1"
                Content="Reset Pass"
                HorizontalAlignment="Left"
                Click="ResetPassButton_Click" 
                Width="100"
                Margin="10"/>
    </Grid>
</Page>
